<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Of Sprint Report</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow-y: auto;
            height: auto;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            border: 2px solid #ddd;
            padding: 0px;
            margin: 0px;
            flex: 1 0 0%;
            text-align: center;
            position: relative;
            min-width: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chart-container {
            width: auto;
            height: auto;
            position: relative;
            max-width: auto;
        }

        .chart-center-text {
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 400%;
            font-weight: bold;
        }

        .chart-label {
            margin-top: 0px;
            font-size: 2em;
            font-weight: bold;
        }

        .issue-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            overflow-y: auto;
            max-height: 600px;
        }

        .issue-table th, .issue-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .issue-table th {
            background-color: #f2f2f2;
        }

        .collapsible {
            background-color: #f9f9f9;
            border: none;
            text-align: left;
            outline: none;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            font-size: 1.2em;
        }

        .content {
            padding: 0 10px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            max-height: 0;
        }

        .content.expanded {
            max-height: 1000px;
            overflow: auto;
        }

        .option1 {
            display: table-row;
            vertical-align: middle;
            padding-inline: 10px;
            padding-block:0.2%;
        } 

        @media (max-width: 600px) {
            .card {
                flex: 0 0 100%;
            }
        }
    </style>
</head>
<body>
    <h1 class="option1" id="projectName"></h1>
    <h2 class="option1" id="sprintName"></h2>
    <div class="option1" id="sprintStartDate"></div>
    <div class="option1" id="sprintEndDate"></div>
    <div id="total-story-points"></div>
    <div id="completed-story-points"></div>
    <div id="in-progress-story-points"></div>
    <div id="fix-version"</div>

    <div class="card-container">
        <div class="card" onclick="toggleTable('storyContent')">
            <div class="chart-container">
                <canvas id="storyChart"></canvas>
                <div id="storyChartCenterText" class="chart-center-text"></div>
            </div>
        </div>
        <div class="card" onclick="toggleTable('bugContent')">
            <div class="chart-container">
                <canvas id="bugChart"></canvas>
                <div id="bugChartCenterText" class="chart-center-text"></div>
            </div>
        </div>
        <div class="card" onclick="toggleTable('techStoryContent')">
            <div class="chart-container">
                <canvas id="techStoryChart"></canvas>
                <div id="techStoryChartCenterText" class="chart-center-text"></div>
            </div>
        </div>
        <div class="card" onclick="toggleTable('techDebtContent')">
            <div class="chart-container">
                <canvas id="techDebtChart"></canvas>
                <div id="techDebtChartCenterText" class="chart-center-text"></div>
            </div>
        </div>
        <div class="card" onclick="toggleTable('spikeContent')">
            <div class="chart-container">
                <canvas id="spikeChart"></canvas>
                <div id="spikeChartCenterText" class="chart-center-text"></div>
            </div>
        </div>
    </div>
    <button class="collapsible" onclick="toggleTable('storyContent', 'Stories')">Stories</button>
    <div class="content" id="storyContent">
        <table class="issue-table" id="storyTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                    <th>Story Point</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <button class="collapsible" onclick="toggleTable('bugContent', 'Defects')">Defects</button>
    <div class="content" id="bugContent">
        <table class="issue-table" id="bugTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                    <th>Story Point</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <button class="collapsible" onclick="toggleTable('techStoryContent', 'Tech Stories')">Tech Stories</button>
    <div class="content" id="techStoryContent">
        <table class="issue-table" id="techStoryTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                    <th>Story Point</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <button class="collapsible" onclick="toggleTable('techDebtContent', 'TechDebt')">TechDebt</button>
    <div class="content" id="techDebtContent">
        <table class="issue-table" id="techDebtTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                    <th>Story Point</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <button class="collapsible" onclick="toggleTable('spikeContent', 'Spikes')">Spikes</button>
    <div class="content" id="spikeContent">
        <table class="issue-table" id="spikeTable">
            <thead>
                <tr>
                    <th>Issue Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                    <th>Story Point</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        function toggleTable(contentId, tableName) {
            var content = document.getElementById(contentId);
            if (content.classList.contains('expanded')) {
                content.classList.remove('expanded');
            } else {
                var allContents = document.querySelectorAll('.content');
                allContents.forEach(function (item) {
                    if (item.id !== contentId && item.classList.contains('expanded')) {
                        item.classList.remove('expanded');
                    }
                });
                content.classList.add('expanded');
                var tableNameElement = document.getElementById(contentId + 'Name');
                tableNameElement.textContent = tableName;
            }
        }

       document.addEventListener('DOMContentLoaded', async function () {
            try {
                const response = await fetch('issues.json', {
                    mode: 'cors',
                    credentials: 'same-origin',
                    headers: {
                        'Access-Control-Allow-Origin': '*',
                        'Content-Type': 'application/json'
                    }
                });

            const data = await response.json();

            const firstIssue = data.issues ? data.issues[0] : null;
            const projectName = firstIssue && firstIssue.fields.project ? firstIssue.fields.project.name : "Not Available";
            let sprintName = "Not Available";
            if (firstIssue && firstIssue.fields && firstIssue.fields.customfield_10007 && firstIssue.fields.customfield_10007.length > 0) {
                sprintName = firstIssue.fields.customfield_10007[0].name;
            }

            document.getElementById('projectName').textContent = `${projectName} (NIRMS)`;

            const issues = data.issues;
            let totalStoryPoints = 0;
            let completedStoryPoints = 0;
            let inProgressStoryPoints = 0;

            issues.forEach(issue => {
                const storyPoints = issue.fields.customfield_10006 || 0;
                totalStoryPoints += storyPoints;

                const issueStatus = issue.fields.status.name;

                switch (issueStatus) {
                    case "Done":
                        completedStoryPoints += storyPoints;
                        break;
                    case "In Progress":
                    case "QA Testing":
                        inProgressStoryPoints += storyPoints;
                        break;
                }
            });

            document.getElementById('sprintName').textContent = `Sprint: ${sprintName}`;
            document.getElementById('sprintStartDate').textContent = `Sprint Start Date: ${firstIssue.fields.customfield_10007[0].startDate}`;
            document.getElementById('sprintEndDate').textContent = `Sprint End Date: ${firstIssue.fields.customfield_10007[0].endDate}`;
            document.getElementById('fix-version').textContent = `Fix Version: ${firstIssue.fields.fixVersions.length > 0 ? firstIssue.fields.fixVersions[0].name : "N/A"}`;
            document.getElementById('total-story-points').textContent = `Total Story Points: ${totalStoryPoints}`;
            document.getElementById('completed-story-points').textContent = `Completed Story Points: ${completedStoryPoints}`;
            document.getElementById('in-progress-story-points').textContent = `In Progress Story Points: ${inProgressStoryPoints}`;

            const calculateStoryPoints = (issues, statusList) => {
                return issues
                    .filter(issue => issue.fields.issuetype.name === statusList)
                    .reduce((total, issue) => total + (issue.fields.customfield_10006 || 0), 0);
            };

            const issueTypeStoryPoints = {
                Story: calculateStoryPoints(issues, "Story"),
                Bug: calculateStoryPoints(issues, "Bug"),
                "Technical Story": calculateStoryPoints(issues, "Technical Story"),
                "Technical Debt": calculateStoryPoints(issues, "Technical Debt"),
                Spike: calculateStoryPoints(issues, "Spike"),
            };

            const renderChart = (chartId, storyPoints) => {
                const ctx = document.getElementById(chartId).getContext('2d');
                return new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        datasets: [{
                            data: storyPoints,
                            backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
                            hoverBackgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
                        }],
                    },
                    options: {
                        responsive: true,
                        cutoutPercentage: 80,
                    },
                });
            };

            const storyPoints = [completedStoryPoints, inProgressStoryPoints, totalStoryPoints - completedStoryPoints - inProgressStoryPoints];
            const storyChart = renderChart('storyChart', [issueTypeStoryPoints.Story]);
            const bugChart = renderChart('bugChart', [issueTypeStoryPoints.Bug]);
            const techStoryChart = renderChart('techStoryChart', [issueTypeStoryPoints["Technical Story"]]);
            const techDebtChart = renderChart('techDebtChart', [issueTypeStoryPoints["Technical Debt"]]);
            const spikeChart = renderChart('spikeChart', [issueTypeStoryPoints.Spike]);

            const populateTable = (tableId, issueType) => {
                const tableBody = document.getElementById(tableId).getElementsByTagName('tbody')[0];
                tableBody.innerHTML = '';
                issues
                    .filter(issue => issue.fields.issuetype.name === issueType)
                    .forEach(issue => {
                        const row = tableBody.insertRow();
                        row.insertCell(0).textContent = issue.key;
                        row.insertCell(1).textContent = issue.fields.summary;
                        row.insertCell(2).textContent = issue.fields.status.name;
                        row.insertCell(3).textContent = issue.fields.customfield_10006 || 0;
                    });
            };

            populateTable('storyTable', 'Story');
            populateTable('bugTable', 'Bug');
            populateTable('techStoryTable', 'Technical Story');
            populateTable('techDebtTable', 'Technical Debt');
            populateTable('spikeTable', 'Spike');

            } catch (error) {
                console.error('Error fetching issues:', error);
            }
        });

    </script>
</body>
</html>
